@import "node_modules/bootstrap/dist/css/bootstrap";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.header{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #323C8D;

    .header__logo{
    
        .logo__img{
            margin-left: 40px;
        }
    }
    
    .header__nav{
    
        .nav__btns {
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            
            .nav__btn {
                margin-right: 20px;
                font-size: 20px;
                font-weight: 500;
                text-transform: uppercase;
                a {
                    text-decoration: none;
                    color: white;
                    transition: 0.1s linear;
    
                }

                a:hover {
                    color: #8390f1;                    
                }
            }
        }
    }
    
    .header__auth{
    
        .auth__btn{
            font-weight: 700;
            margin-right: 20px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            transition: 0.1s linear;
        }

        .auth__btn:hover {
            color: #8390f1;
        }

    }
}

.auth {
    padding-top: 3em;
    width: 100%;
    height: 50em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .auth__leftSide{
        display: flex;
        align-items: center;
        justify-content: center;

        .auth__logo{

        }
    }
    .auth__rightSide {
        width: 60%;
        display: flex;
        flex-direction: column;
        
        .auth__title {
            width: 80%;
            margin-bottom: 5%;
        }
        .auth__form {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 1em;
            align-items: center;
            
            .auth__form-item {
                width: 90%;
                display: flex;
                flex-direction: column;
                
                .auth__form-input {
                    margin-bottom: 5px;
                    height: 40px;
                    border: none;
                    border-bottom: 2px solid rgb(236, 236, 236);

                    .auth__form-input-select {
                        
                    }
                    &::placeholder{
                        opacity: 0.5;
                    }
                    &:hover {
                        &::placeholder{
                            opacity: 0.7;
                            transition: all 0.1s ease-in;
                        }
                        transition: all 0.1s ease-in;
                        border: none;
                        border-bottom: 2px solid rgb(160, 160, 160);
                    }
                    &:focus {
                        &::placeholder{
                            opacity: 1;
                            transition: all 0.3s ease-in;
                        }
                        transition: all 0.3s ease-in;
                        outline: none;
                        border: none;
                        border-bottom: 2px solid rgb(128, 128, 128);
                    }
                }
                .text-danger {
                    margin: 0;
                }
            }
            .auth__form-submit {
                height: 40px;
                width: auto !important;
                padding: 10px;
                margin: 20px auto;
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: #323C8D;
                border: none;
                border-radius: 2px;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

                &:hover {
                    background-color: #6770b6;
                    transition: all 0.3s ease-out;
                }
            }
            .auth__homeBtn {
                margin: 0 auto;
                grid-column-start: 1;
                grid-column-end: 3;
                color: #323C8D;
                text-decoration: none;
                &:hover {
                    color: #5b6df1;
                    text-decoration: underline;
                    transition: all 0.5s ease-in;
                }
            }
            .auth__regBtn {
                grid-column-start: 1;
                grid-column-end: 3;
                color: #323C8D;
                text-decoration: none;
                &:hover {
                    color: #5b6df1;
                    text-decoration: underline;
                    transition: all 0.5s ease-in;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .auth {
        padding: 3em 15px 3em 15px;
        flex-direction: column;
        height: 100%;
    }

    .auth__leftSide {
        margin-bottom: 2em;
    }

    .auth__logo {
        width: 50%;
    }

    .auth__rightSide {
        width: 100% !important;
        padding: 10px;
        align-items: center;
    }

    .auth__form {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
    }

    .auth__title {
        text-align: center;
    }

    .auth__form-submit {
    }
    
}


.addEvent{
    margin: 2em 4em;

    .addEvent__title{

    }
    .addEvent__form{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .addEvent_inputs {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 2vw;
            align-items: center;
            grid-auto-flow: column;

            .addEvent_inputItem{

                .addEvent__form-label{
                    width: auto;
                    display: flex;
                }
                .addEvent__form-input{

                }
            }
        }
        .addEvent__form-com{
            display: flex;
        }
        .addEvent__form-comInp{
            display: flex;
        }
        .addEvent__form-submit{

        }
    }
}


.events{
    margin: 40px 20px 80px 20px; 
    .events__title{
        margin: 0 20px 1em 20px;
    }
    .eventList{
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        
        .eventList__item{
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #adb6fd;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .eventList__title{
                color: #404464;
            }
            .eventList__detailLink{
                margin-right: 30px;
                color: #404464;
                text-decoration: none;
            }
        }
    }
}

.hidden  {
    display: none;
}

.event_types{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 100px auto;

    .event_types__link{
        width: 20%;
        text-decoration: none;
        padding: 10px;

        .event_types__group{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30%;
    
            .event_types-logo{
                height: 10em;
                margin-bottom: 2em;
            }
            .event_types__text {
                font-size: 24px;
            } 
        }
        &:hover {
            transition: all 0.5s ease-in;
            background-color: rgb(219, 219, 219);
            border-radius: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .event_types{ 
        flex-direction: column; 
        align-items: center;
    }
    .event_types__link{
        width: 80% !important;
    }
    .event_types__group{
        display: flex;
        flex-direction: row;
        height: 30%;
    }
}









